account_prompt=Enter account number:
account_error=Account number must be a number and must have 10 digits
password_prompt=Enter password:
password_error=Password must be between 8 and 31 characters and password must be alphanumeric
captcha_display=Captcha
captcha_prompt=Enter captcha:
captcha_error=Captcha incorrect
login_success=Login successful
 