account_prompt=Nhap so tai khoan:
account_error=So tai khoan phai la mot so va phai co 10 chu so
password_prompt=Nhap mat khau:
password_length_error=Mat khau phai trong khoang 8 den 31 ky tu
password_format_error=Mat khau phai co chu va so
captcha_display=Ma captcha
captcha_prompt=Nhap captcha:
captcha_error=Captcha sai
login_success=Dang nhap thanh cong
