account_prompt=Nhap so tai khoan:
account_error=So tai khoan phai la mot so va phai co 10 chu so
password_prompt=Nhap mat khau:
password_error=Mat khau phai trong khoang 8-31 ky tu va phai chua ky tu va so
captcha_display=Ma captcha
captcha_prompt=Nhap captcha:
captcha_error=Captcha sai
login_success=Dang nhap thanh cong
